# cts_solutions

WEEK-1/EcommerceSearchExample/src/: SearchEngine.java  SearchTest.java
WEEK-1/FinancialForecastingExample/src/: FinancialForecast.java  ForecastTest.java
WEEK-1/SingletonPattern/src/: Logger.java  LoggerTest.java
WEEK-2/CODE/: ControlStructures.docx  StoredProcedures.docx
WEEK-2/CODE/CalculatorProject/src/: Calculator.java  CalculatorTest.java
WEEK-2/CODE/interaction-demo/: pom.xml
WEEK-2/CODE/interaction-demo/src/test/java/com/example/: MyServiceTest.java
WEEK-2/CODE/mockito-demo/: pom.xml
WEEK-2/CODE/mockito-demo/src/test/java/com/example/: AppTest.java  MyServiceTest.java
WEEK-2/CODE/my-java-project/: pom.xml
WEEK-3/: Difference between JPA, Hibernate and Spring Data JPA[1].docx  Difference_between_JPA,_Hibernate_and_Spring_Data_JPA[1].docx  MainApp.java  ~$fference_between_JPA,_Hibernate_and_Spring_Data_JPA[1].docx
WEEK-3/ex_4_library_management/: pom.xml
WEEK-3/library-management/: pom.xml
WEEK-3/library-management/src/main/resources/: applicationContext.xml
